<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oscillation</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <style>
    * {
        margin: 0%;
        padding: 0%;
        scroll-behavior: smooth;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;/*
        background: linear-gradient(180deg,black,rgb(75, 0, 110),rgb(159, 23, 238));
        */
       
          background :  linear-gradient(45deg, #ff8282,#35013a,black);
          background-size: 600% 600%; 
          animation: gradientAnimation 3s ease-in-out infinite;
       
    }

    @keyframes gradientAnimation {
    0% {
        background-position: 0% 50%; 
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%; 
}
    }
      header {
        background-color: black;
        padding: 20px 0;
      }
      
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 30%;
        border-top-right-radius: 30%;
      }
      .uc_h2 {
        border: solid rgb(212, 206, 206);
        border-width: 5px;
        padding: 8px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 35px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      
      .container_box {
        display: flex;/**/
        justify-content: space-around;/*  */
      }
      header .second{
       
        width: 60vw;
      
      }
      h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 0;
        /* position: fixed; */
      }
     
      .logo-left {
        float: left;
        width: 15vh;
      }
      .logo-mid{
        margin-left: 12vw;
        
      }
      
      .logo-right {
        float: right;
        width: 15vh;
      }
      
      nav {
        /* border: 2px solid white; */
        /* border-radius: 5%; */
        border-top-color: white;
        background:linear-gradient(180deg,black,rgb(75, 0, 110),black);
        padding: 10px 0; 
        transition: 0.5s;
      }

      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      nav li {
        display: inline-block;
        margin: 0 20px;
      }
      
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: 0.5s;
        transform: scale(1.1);
      }
      
      nav a:hover {
       color: whitesmoke;
       
      }
      section h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .competitions article {
        background-color: #fff;
        /* padding: 20px; */
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        margin-bottom: 8vh;
      }
      .competitions article:hover {
        box-shadow: 10px 10px 10px white;
      }
      
      .competitions h3 {
        margin-bottom: 10px; /* Added spacing */
      }
      
      .competitions p {
        margin-bottom: 15px; /* Added spacing */
      }
      .competitions a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        margin-bottom: 8vh;
      }
      .competition6 {
        margin-bottom: 0vh;
      }
      
      .competition h3 {
        color: grey;
        /* display: flex;
            align-items: center; */
        /* justify-content: space-around; */
      }
      
      .competition {
        height: 400px;
        font-family: "consolas";
      }
      .competition h3 {
        font-size: 3em;
        background-color: grey;
        width: 33%;
        color: white;
      }
      
      .competition a {
        font-size: 2rem;
        /* background-color: #646363; */
        position: relative;
        /* top: 18.45vh; */
        width: 98%;
        background-color: #22222200;
        height: 100%;
      }
      .competition p {
        font-size: 2rem;
        /* color: grey; */
      }
      
      .competitions h2 {
        color: white;
        border-radius: 10%;
      }
      .competition1 {
        background: url(bugshi.webp);
        background-size: cover  ;
        /* width: 45vh; */

        color: white;
      }
      .competition2 {
        background: url(blindshi.webp);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .competition3 {
        background: url(hack.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .competition3 h3 {
        width: 25%; 
      }
      .competition4 {
        background: url(chess.webp);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .competition4 h3 {
        width: 14%;
      }
      .competition5 {
        background: url(treasureshi.webp);
        background-size: cover;
      }
      .competition5 h3 {
        width: 35%;
      }
      .competition6 {
        background: url(project.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0%;
      }
      .competition6 h3 {
        width: 55%;
      }
      .logo-mid {
        width: 700px;
        height: 200px;
      }

      .contain {
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        height: 50vh;
        background: l;
      }
      .comittee1 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .comittee2 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .comittee3 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .comittee4 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .comittee5 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .comittee6 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .com {
        border-radius: 50%;
        background-color: green;
        height: 42vh;
        width: 20vw;
        border: 2px solid black;
      }
      .utg_h2 {
        border: solid white;
        border-width: 5px;
        color:white;
        padding: 8px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 35px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      .cm_h2 {
        border: solid white;
        border-width: 5px;
        color:white;
        padding: 8px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 35px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      .container3 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50vh;
      }
      h2 {
        text-align: center;
      }
      .fac {
        border-radius: 50%;
        background-color: yellow;
        height: 42vh;
        width: 20vw;
        border: 2px solid black;
      }
      .faculty1 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .faculty2 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .faculty3 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      
      .foot {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        background-color: rgb(0, 0, 0);
      }
      
      .foot h2 {
        margin: 10vw 10vw;
      }
      .foot a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
      }
      /* .foot a:hover {
        font-size: 2rem;
      } */
      
      /* Footer section */
      .contact {
        border: solid white;
        color:white;
        border-width: 5px;
        padding: 10px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 28px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      /* Responsiveness (consider using a CSS framework like Bootstrap for a more comprehensive approach) */
      
      @media only screen and (max-width: 768px) {
        * {
        margin: 0%;
        padding: 0%;
        scroll-behavior: smooth;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;/*
        background: linear-gradient(180deg,black,rgb(75, 0, 110),rgb(159, 23, 238));
        */
       
          background :  linear-gradient(45deg, #ff8282,#35013a,black);
          background-size: 600% 600%; 
          animation: gradientAnimation 3s ease-in-out infinite;
       
    }

    @keyframes gradientAnimation {
    0% {
        background-position: 0% 50%; 
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%; 
}
    }
      header {
        background-color: black;
        padding: 20px 0;
      }
      
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 30%;
        border-top-right-radius: 30%;
      }
      .uc_h2 {
        border: solid rgb(212, 206, 206);
        border-width: 5px;
        padding: 8px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 35px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      
      .container_box {
        display: flex;/**/
        justify-content: space-around;/*  */
      }
      header .second{
        background-image: url("/images/osc1.png");
        background-repeat: no-repeat;
        background-size:cover ;
        width: 60vw;
      }
      h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 0;
        /* position: fixed; */
      }
      
      .logo {
        width: 150px;
      }
      
      .logo-left {
        float: left;
      }
      .box {
        display: flex;
      }
      
      .logo-right {
        float: right;
      }
      
      nav {
        /* border: 2px solid white; */
        /* border-radius: 5%; */
        border-top-color: white;
        background:linear-gradient(180deg,black,rgb(75, 0, 110),black);
        padding: 10px 0; 
        transition: 0.5s;
      }

      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      nav li {
        display: inline-block;
        margin: 0 20px;
      }
      
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: 0.5s;
        transform: scale(1.1);
      }
      
      nav a:hover {
       color: whitesmoke;
       
      }
      section h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .competitions article {
        background-color: #fff;
        /* padding: 20px; */
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        margin-bottom: 8vh;
        
      }
      .competitions article:hover {
        box-shadow: 10px 10px 10px white;
      }
      
      .competitions h3 {
        margin-bottom: 10px; /* Added spacing */
      }
      
      .competitions p {
        margin-bottom: 15px; /* Added spacing */
      }
      .competitions a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        margin-bottom: 8vh;
      }
      .competition6 {
        margin-bottom: 0vh;
      }
      
      .competition h3 {
        color: grey;
        /* display: flex;
            align-items: center; */
        /* justify-content: space-around; */
      }
      
      .competitions a:hover {
        background-color: #222;
      }
      .competition {
        height: 400px;
        font-family: "consolas";
      }
      .competition h3 {
        font-size: 3em;
        background-color: grey;
        width: 33%;
        color: white;
      }
      
      .competition a {
        font-size: 2em;
        
        position: relative;
        /* top: 18.45vh; */
        width: 95%;
        background-color: #22222200;
        height: 100%;
      }
      .competition p {
        font-size: 2em;
        /* color: grey; */
      }
      .competition1 a {
        height: 10%;
      }
      .competitions h2 {
        color: white;
        border-radius: 10%;
      }
      .competition1 {
        background: url(/images/bugshi.webp);
        background-size: cover;
        color: white;
      }
      .competition2 {
        background: url(/images/blindshi.webp);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .competition3 {
        background: url(/images/hack.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .competition3 h3 {
        width: 25%; 
      }
      .competition4 {
        background: url(/images/chess.webp);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .competition4 h3 {
        width: 14%;
      }
      .competition5 {
        background: url(/images/treasureshi.webp);
        background-size: cover;
      }
      .competition5 h3 {
        width: 35%;
      }
      .competition6 {
        background: url(/images/project.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0%;
      }
      .competition6 h3 {
        width: 55%;
      }
      .logo-mid {
        width: 700px;
        height: 200px;
      }

      .contain {
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        height: 50vh;
        background: l;
      }
      .comittee1 {
        background: url(/images/clg_icon.png);
        background-size: cover;
      }
      .comittee2 {
        background: url(/images/clg_icon.png);
        background-size: cover;
      }
      .comittee3 {
        background: url(/images/clg_icon.png);
        background-size: cover;
      }
      .comittee4 {
        background: url(/images/clg_icon.png);
        background-size: cover;
      }
      .comittee5 {
        background: url(/images/clg_icon.png);
        background-size: cover;
      }
      .comittee6 {
        background: url(/images/clg_icon.png);
        background-size: cover;
      }
      .com {
        border-radius: 50%;
        background-color: green;
        height: 42vh;
        width: 20vw;
        border: 2px solid black;
      }
      .utg_h2 {
        border: solid white;
        border-width: 5px;
        color:white;
        padding: 8px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 35px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      .cm_h2 {
        border: solid white;
        border-width: 5px;
        color:white;
        padding: 8px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 35px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      .container3 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50vh;
      }
      h2 {
        text-align: center;
      }
      .fac {
        border-radius: 50%;
        background-color: yellow;
        height: 42vh;
        width: 20vw;
        border: 2px solid black;
      }
      .faculty1 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .faculty2 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .faculty3 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      
      .foot {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        background-color: rgb(0, 0, 0);
      }
      
      .foot h2 {
        margin: 10vw 10vw;
      }
      .foot a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
      }
      /* .foot a:hover {
        font-size: 2rem;
      } */
      
      /* Footer section */
      .contact {
        border: solid white;
        color:white;
        border-width: 5px;
        padding: 10px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 28px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      }
      @media only screen and (max-width: 480px) {
        * {
        margin: 0%;
        padding: 0%;
        scroll-behavior: smooth;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(180deg,black,rgb(75, 0, 110),rgb(159, 23, 238));
       
       
          background :  linear-gradient(45deg, #ff8282,#35013a,black);
          background-size: 600% 600%; 
          animation: gradientAnimation 3s ease-in-out infinite;
       
    }

    @keyframes gradientAnimation {
    0% {
        background-position: 0% 50%; 
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%; 
}}
    
      header {
        background-color: rgb(0, 0, 0);
        padding: 20px 0;
        width: 100vw;
      }
      
      .container {
        max-width: 480px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .uc_h2 {
        border: solid rgb(212, 206, 206);
        border-width: 5px;
        padding: 8px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 35px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      
      .container_box {
        display: flex;/**/
        justify-content: space-between;
      }
      header .second{
        background-image: url("osc1.png"); 
        background-repeat: no-repeat;
        background-size:contain ;
        width: 60vw;
        
      }
      h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 0;
        /* position: fixed; */
      }
      
     
      .logo-left {
        float: left;
        width: 15vw;
      }
      .logo-mid{
        display: none;
      }
    
      .logo-right {
        /* width: 20vw; */
        float: right;
        width: 15vw;
      }
      
      nav {
        /* border: 2px solid white; */
        /* border-radius: 5%; */
        border-top-color: white;
        background:linear-gradient(180deg,black,rgb(75, 0, 110),black);
        padding: 10px 0; 
        transition: 0.5s;
      }

      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      nav li {
        display: inline-block;
        margin: 0 20px;
      }
      
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: 0.5s;
        transform: scale(1.1);
      }
      
      nav a:hover {
       color: whitesmoke;
       
      }
      section h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .competitions article {
        background-color: #fff;
        /* padding: 20px; */
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        margin-bottom: 8vh;
      }
      .competitions article:hover {
        box-shadow: 10px 10px 10px white;
      }
      
      .competitions h3 {
        margin-bottom: 10px; /* Added spacing */
      }
      
      .competitions p {
        margin-bottom: 15px; /* Added spacing */
      }
      .competitions a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        margin-bottom: 8vh;
      }
      .competition6 {
        margin-bottom: 0vh;
      }
      
      .competition h3 {
        color: grey;
        /* display: flex;
            align-items: center; */
        /* justify-content: space-around; */
      }
      
      .competitions a:hover {
        background-color: #222;
      }
      .competition {
        height: 23.4vh;
        font-family: "consolas";
      }
      .competition h3 {
        font-size: 3em;
        background-color: grey;
        width: 33%;
        color: white;
      }
      
      .competition a {
        font-size: 2em;
        background-color: #646363;
        position: relative;
        /* top: 18.45vh; */
        width: 95%;
        background-color: #22222200;
        height: 100%;
      }
      .competition p {
        font-size: 2em;
        color: grey;
      }
    
      .competitions h2 {
        color: white;
        border-radius: 10%;
      }
      .competition1 {
        background: url(bugshi.webp);
        background-size: cover;
        /* width: 65vh; */
        
        background-repeat: no-repeat;
        color: white;
      }
      .competition2 {
        background: url(blindshi.webp);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .competition3 {
        background: url(hack.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .competition3 h3 {
        width: 25%; 
      }
      .competition4 {
        background: url(chess.webp);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .competition4 h3 {
        width: 14%;
      }
      .competition5 {
        background: url(treasureshi.webp);
        background-size: cover;
      }
      .competition5 h3 {
        width: 35%;
      }
      .competition6 {
        background: url(project.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0%;
      }
      .competition6 h3 {
        width: 55%;
      }

      .contain {
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        height: 14vh;
        /* width: 30vh; */
        /* background: l; */
      }
      .comittee1 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .comittee2 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .comittee3 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .comittee4 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .comittee5 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .comittee6 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .com {
        border-radius: 50%;
        background-color: green;
        height: 13vh;
        width: 30vw;
        border: 2px solid black;
      }
      .utg_h2 {
        border: solid white;
        border-width: 5px;
        color:white;
        padding: 8px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 35px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      .cm_h2 {
        border: solid white;
        border-width: 5px;
        color:white;
        padding: 8px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 35px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }
      .container3 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 13vh;
      }
      h2 {
        text-align: center;
      }
      .fac {
        border-radius: 50%;
        background-color: yellow;
        height: 14vh;
        width: 30vw;
        border: 2px solid black;
      }
      .faculty1 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .faculty2 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      .faculty3 {
        background: url(clg_icon.png);
        background-size: cover;
      }
      
      .foot {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        background-color: rgb(0, 0, 0);
      }
      
      .foot h2 {
        margin: 10vw 10vw;
        overflow: hidden;/* temporary fix*/
      }
      .foot {
          height: auto; /* Change height to auto for smaller screens */
          flex-wrap: wrap; /* Allow items to wrap */
          justify-content: center; /* Center the content horizontally */
          align-items: center; /* Center the content vertically */
        }
      
        .foot h2 {
          margin: 5px; /* Further adjust margin for smaller screens */
          font-size: 1em; /* Further adjust font size for smaller screens */
        }
      
      .foot a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
      }
      /* .foot a:hover {
        font-size: 2rem;
      } */
      
      /* Footer section */
      .contact {
        border: solid white;
        color:white;
        border-width: 5px;
        padding: 10px;
        display: flex;
        width: 100px;
        width: fit-content;
        height: 28px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
      
        margin: 0 auto;
      }


    }
    

/* new testing hover effect */

.uc1_h3 {
  display: none;
}

.uc2_h3 {
  display: none;
}


.uc3_h3 {
  display: none;
}


.uc4_h3 {
  display: none;
}


.uc5_h3 {
  display: none;
}


.uc6_h3 {
  display: none;
}



/* End of testing of hover effect */
  </style>


<body>
  <header>
    <div class="container_box">
      <div class="first"><img src="clg_logo.png" alt="Left Logo" class="logo logo-left"></div>
      <div class="second">
        <!-- <h1>Vasantdada Patil Pratishthan's College of
          <br>Engineering & Visual Arts
        </h1> -->
        <img src="osc1.png" alt="Mid Logo" class="logo logo-mid">
      </div>
      <span class="third"><img src="2.png" alt="Right Logo" class="logo logo-right"></span>

    </div>
  </header>

  <nav>
    <div class="container">
      <ul>
        <li><a href="#competitions">Competitions</a></li>
        <li><a href="#undertheguidance">UnderTheGuidance</a></li>
        <li><a href="#committee-members">Committee</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section class="competitions" id="competitions">
      <br><br>
      <div class="uc_h2">
        <h2>Upcoming Competitions</h2>
      </div>
      <br><br>
      <div class="container">
        <article class="competition competition1" onmousemove="hover(document.querySelector('.uc1_h3'))" onmouseout="leave(document.querySelector('.uc1_h3'))">
          <div class="uc1_h3"><h3>Hugs to Bugs</h3></div>
          <a href="hugstobugs" class="rm"></a>
          <!-- <img src="bug.webp" class="image1"> -->
        </article>
        <article class="competition competition2" onmousemove="hover(document.querySelector('.uc2_h3'))" onmouseout="leave(document.querySelector('.uc2_h3'))">
          <div class="uc2_h3"><h3>Blind Coding</h3></div>
          <a href="blindcoding"></a>
          <!-- <img src="blind.jpg" class="image2"> -->
        </article>

        <article class="competition competition3" onmousemove="hover(document.querySelector('.uc3_h3'))" onmouseout="leave(document.querySelector('.uc3_h3'))">
          <div class="uc3_h3"><h3>Hackathon</h3></div>
          <a href="hackathon"></a>
          <!-- <img src="bug.webp" class="image3"> -->
        </article>

        <article class="competition competition4" onmousemove="hover(document.querySelector('.uc4_h3'))" onmouseout="leave(document.querySelector('.uc4_h3'))">
          <div class="uc4_h3"><h3>Chess</h3></div>
          <a href="chess"></a>
          <!-- <img src="bug.webp" class="image4"> -->
        </article>

        <article class="competition competition5" onmousemove="hover(document.querySelector('.uc5_h3'))" onmouseout="leave(document.querySelector('.uc5_h3'))">
          <div class="uc5_h3"><h3>Treasure Hunt</h3></div>
          <a href="treasurehunt"></a>
          <!-- <img src="bug.webp" class="image5"> -->
        </article>

        <article class="competition competition6" onmousemove="hover(document.querySelector('.uc6_h3'))" onmouseout="leave(document.querySelector('.uc6_h3'))">
          <div class="uc6_h3"><h3>Project Presentation</h3></div>
          <a href="projectpresent"></a>
          <!-- <img src="bug.webp" class="image6"> -->
        </article>
      </div>
      </div>
      <br>
    </section>



    <div class="utg_h2">
      <h2> Under the Guidance </h2>
    </div>
    <br>
    <section class="committee-members" id="undertheguidance"></section>
    <div class="container3 ">

      <div class="faculty1 fac">

      </div>
      <div class="faculty2 fac">

      </div>
      <div class="faculty3 fac">

      </div>
    </div>
    <br>

    <div class="cm_h2">
      <h2>Committee Members</h2>
    </div>
    <br>
    <div class="contain" id="committee-members">

      <div class="comittee1 com">

      </div>
      <div class="comittee2 com">

      </div>
      <div class="comittee3 com">

      </div>
    </div>
    <div class="contain" id="committee-members">

      <div class="comittee4 com">

      </div>
      <div class="comittee5 com">

      </div>
      <div class="comittee6 com">

      </div>
    </div>
    </section>

  </main>
  <footer>
    <br>
    <div class="contact" id="contact">
      <h1 id="foot2">Contact Us</h1>
    </div>
    <div class="foot">
      <h2><a href="">@OSCILLATION 2024</a></h2>
      <h2><a href="">OSCILLATION2024@gmail.com</a></h2>
    </div>
  </footer>

  <script src="index.js"></script>
</body>

</html>